<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New tab</title>
</head>
<style>
  *{box-sizing: border-box}
  html{height: 100%;}
  body {
        margin: 0px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 100%;
    display: flex;
    width: auto;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: linear-gradient(40deg,#918dff,#ff8ed1);
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
  }
  main{
    background: #fff;
    margin: auto;
    padding: 20px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;}
  .inputWrap{    
    width: 100%;
    clear: both;}
  input{
    margin: 0px 5px;
    font-size: 20px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 5px 20px;
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -o-text-overflow: clip;
    text-overflow: clip;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        padding: 5px 15px;
    width: calc(100% - 110px);
  }
  a, button{
    background: #3e4445;
    border: none;
    padding: 5px 11px;
    color: #fff;
    font-size: 20px;
    box-shadow: 0 8px 17px 0 rgba(19, 26, 42, 0.2), 0 6px 20px 0 rgba(21, 32, 47, 0.19);
    margin: 0px 5px;
  }
  a{
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #7788ff;
    box-shadow: 0 8px 17px 0 rgba(76,124,226,.2), 0 6px 20px 0 rgba(49,115,211,.19);}
  button{
    cursor:pointer;
  }
  button:focus{outline:none;}
  .parent{    position: relative;}
  sub{
    display: none;
    position: absolute;
    bottom: 0px;
    left: -14px;
    background: #e7f3ff;
    flex-direction: column;
    padding: 20px 15px 40px;
    z-index: 3;}
  sub a{    font-size: 16px;}
  .parent:hover sub{display: flex;}
  .parent>a,main>a{
    z-index: 5;
    position: relative;}
  main>div{    
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 8px 5px;}
  main>div:last-child a{
    margin-bottom: 0px;
    background: #6bd490;
    box-shadow: 0 8px 17px 0 #4ce25133, 0 6px 20px 0 #4ce25133;}
</style>

<body>
<main>
  <div>
    <a href="#" id="google">Google</a> 
    <a href="#" id="gMaps">gMaps</a> 
    <a href="#" id="gImages">gImages</a> 
    <a href="#" id="gTranslate">gTranslate</a>
  </div>
  <div>
    <a href="#" id="yandex">Яндекс</a> 
    <a href="#" id="yMarket">yMarket</a> 
    <a href="#" id="yMaps">yMaps</a> <br>
    <a href="#" id="duckduckgo">DuckDuckGo</a>
  </div>
  <div>
    <a href="#" id="pda">4pda</a> 
    <a href="#" id="kinopoisk">Kinopoisk</a>
    <a href="#" id="habr">Habr</a>
    <a href="#" id="wiki">Wiki</a> 
    <a href="#" id="wikiru">WikiRu</a>
  </div>
  <div>
    <a href="#" id="rutracker">Rutracker</a>
    <a href="#" id="youtube">Youtube</a>
  </div>
  <div class="inputWrap">
    <input type="text" id="input" placeholder="Поиск" autofocus>
    <button onclick='reset()'>Clear</button>
  </div>
  <div>
    <div class="parent">
      <a href="https://echo.msk.ru/">Эхо москвы</a>
      <sub>
        <a href="https://echo.msk.ru/contributors/324/">Латынина</a>
        <a href="https://echo.msk.ru/contributors/venediktov/">Венедиктов</a>
        <a href="https://echo.msk.ru/guests/813956-echo/">Шульман</a>
        <a href="https://echo.msk.ru/guests/475/">Ремчуков</a><br>
        <a href="https://echo.msk.ru/guests/9032/">Соловей</a><br>
        <a href="https://echo.msk.ru/guests/293/">Алексашенко</a><br>
      </sub>
    </div>
    <a href="https://www.bbc.com/russian">BBC</a>
    <a href="https://carnegie.ru/">Карнеги</a>
  </div>
</main>

<script>
var links={
    google:{
        el:'google',
        defVal:"https://www.google.ru/",
        searchVal:'http://www.google.com/search?q='
    }, 
    gMaps:{
        el:'gMaps',
        defVal:"https://maps.google.ru/",
        searchVal:"https://www.google.ru/maps/search/"
    }, 
    gImages:{
        el:'gImages',
        defVal:"https://www.google.ru/imghp",
        searchVal:"https://www.google.ru/search?q="
    },
    gTranslate:{
        el:'gTranslate',
        defVal:"https://translate.google.com/",
        searchVal:"https://translate.google.com/#en/ru/"
    },
    yandex:{
        el:'yandex',
        defVal:"https://www.yandex.ru/",
        searchVal:'https://www.yandex.ru/search/?text='
    }, 
    yMarket:{
        el:'yMarket',
        defVal:"https://market.yandex.ru/",
        searchVal:"https://market.yandex.ru/search?text="
    }, 
    yMaps:{
        el:'yMaps',
        defVal:"https://yandex.ru/maps",
        searchVal:"https://yandex.ru/maps/?mode=search&text="
    }, 
    duckduckgo:{
        el:'duckduckgo',
        defVal:"https://duckduckgo.com/",
        searchVal:'https://duckduckgo.com/?q='
    }, 
    pda:{
        el:'pda',
        defVal:"http://4pda.ru/forum/index.php?act=idx",
        searchVal:'http://4pda.ru/forum/index.php?act=search&source=all&forums[]=all&query='
    }, 
    habr:{
        el:'habr',
        defVal:"https://habr.com/all/",
        searchVal:"https://habr.com/search/?q="
    }, 
    wiki:{
        el:'wiki',
        defVal:"https://www.wikipedia.org/",
        searchVal:"https://en.wikipedia.org/w/index.php?search="
    }, 
    wikiru:{
        el:'wikiru',
        defVal:"https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%searchVal:B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0",
        searchVal:"https://ru.wikipedia.org/w/index.php?search="
    }, 
    rutracker:{
        el:'rutracker',
        defVal:"https://rutracker.org/",
        searchVal:"https://rutracker.org/forum/tracker.php?nm="
    }, 
    youtube:{
        el:'youtube',
        defVal:"https://www.youtube.com/",
        searchVal:"https://www.youtube.com/results?search_query="
    }

}

var inputVal;
function getEl(id){return document.getElementById(id)}
function setHref(el,href){ getEl(el).setAttribute('href', href)}
function goTo(href){document.location.href = href;}
function reset(){
  for (var key in links) {
    var el     = links[key].el;
    var defVal = links[key].defVal;
    setHref(el , defVal);
  }
  getEl("input").value='';
  inputVal= '';
}
reset();

getEl("input").oninput = function() {
  inputVal= this.value;
  if (inputVal == ""){reset();
  }else{
    for (var key in links) {
      var el      = links[key].el;
      var tempVal = links[key].searchVal + inputVal;
      setHref(el , tempVal);
    }
  }
};

function keys(e){
  console.log(e.keyCode);
  switch(e.keyCode){
    case 13: goTo(google); break;
    case 27: reset(); break;
    case 9:
      switch(inputVal){
        case('9' ): goTo('http://9gag.com'); break;
        case('j' ): goTo('http://joyreactor.cc/all'); break;
        case('nr'): goTo('https://vk.com/nrx_rus'); break;
        case('pl'): goTo('https://vk.com/leftradicalmuslesplatinum'); break;
        case('y' ): goTo('http://youtube.com/'); break;
        case('tf'): goTo('https://www.tfgamessite.com/'); break;
        case('tj'): goTo('https://tjournal.ru/'); break;
      }
      break;
  }
}
addEventListener("keydown", keys);
</script>
</body>
</html>